<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		 <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

		<title>MAS dashboard</title>

		<style>
			body {font-family:sans-serif; line-height:2em;
				background:white}
			div#above-fold {background:white; padding:4em 0}
			div#below-fold {display:none}
			div#below-fold.expanded {display:block}
			div#fold .fold-bkg {
				height:75px; margin-bottom:2em;
				opacity:0.5;
				background-image:url("img/mas/patterns/evidence.png");
				background-repeat:repeat;
				background-size:75px}
				div#fold span.expand {display:inline-block}
				div#fold span.contract {display:none}
				div#fold.expanded span.expand {display:none}
				div#fold.expanded span.contract {display:inline-block}
			div#fold a {color:#777}
			div#fold a:hover {color:#000}

			/* Background */
			#top-bkg {position:fixed; top:0; right:0; width:100%; height:4em; background:transparent url("img/bkg/red-repeat.png") repeat-x fixed top; background-size:auto 4em; z-index:10; text-align:right}
				#top-bkg::after, #bottom-bkg::after { content:""; position:absolute; bottom:0; left:0; width:100%; height:4em; background:transparent url("img/bkg/red-corner.png") no-repeat right bottom; background-size:auto 4em; }
				/* Colors */
					.gray #top-bkg {background-image:url("img/bkg/gray-repeat.png")}
						.gray #top-bkg:after {background-image:url("img/bkg/gray-corner.png")}
					.green #top-bkg {background-image:url("img/bkg/green-repeat.png")}
						.green #top-bkg:after {background-image:url("img/bkg/green-corner.png")}
					.blue #top-bkg {background-image:url("img/bkg/blue-repeat.png")}
						.blue #top-bkg:after {background-image:url("img/bkg/blue-corner.png")}
					.yellow #top-bkg {background-image:url("img/bkg/yellow-repeat.png")}
						.yellow #top-bkg:after {background-image:url("img/bkg/yellow-corner.png")}
			#bottom-bkg {position:fixed; bottom:0; left:0; width:100%; height:4em; z-index:10}
				#bottom-bkg::before { content:""; position:absolute; bottom:0; width:100%; height:100%; background:transparent url("img/bkg/red-repeat.png") repeat-x fixed bottom; background-size:auto 4em; transform:scaleX(-1) scaleY(-1); }
				#bottom-bkg::after { transform:scaleX(-1) scaleY(-1); }
				/* Colors */
					.gray #bottom-bkg::before {background-image:url("img/bkg/gray-repeat.png")}
						.gray #bottom-bkg::after {background-image:url("img/bkg/gray-corner.png")}
					.green #bottom-bkg::before {background-image:url("img/bkg/green-repeat.png")}
						.green #bottom-bkg::after {background-image:url("img/bkg/green-corner.png")}
					.blue #bottom-bkg::before {background-image:url("img/bkg/blue-repeat.png")}
						.blue #bottom-bkg::after {background-image:url("img/bkg/blue-corner.png")}
					.yellow #bottom-bkg::before {background-image:url("img/bkg/yellow-repeat.png")}
						.yellow #bottom-bkg::after {background-image:url("img/bkg/yellow-corner.png")}
			#bottom-bkg img {height:4em; transform:scaleX(-1) scaleY(-1) }

			.title {color:#000}/*; border-bottom:5px solid #c50b3b}*/
			.title a {color:#000; text-decoration:underline;}
				
			
			#sources {margin-top:2em; background:transparent}
			.btn { margin-bottom:10px; color:white }
				.btn img {height:2em}
				.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
					.btn-outline-label {position:relative; display: inline-block; padding:3px 0; padding-right:12px; border-radius: 3px 0 0 3px;}
					.btn-blank-label {display:inline-block; height:2.4em; vertical-align:middle; padding:3px 0}
					.btn-labeled {padding-top: 0;padding-bottom: 0;}
				/* Quality */
					.btn.quality, .btn:hover.quality-outline {background:#E5BF23}
					.btn.quality .btn-label {background:#FFD100}
					.btn.quality-outline {border-color:#E5BF23; color:#E5BF23}
				/* Collaboration */
					.btn.collaboration, .btn:hover.collaboration-outline {background:#EF432D}
					.btn.collaboration .btn-label {background:#EF7E75}
					.btn.collaboration-outline {border-color:#EF432D; color:#EF432D}
				/* Modernization */
					.btn.modernization, .btn:hover.modernization-outline {background:#74BD9F}
					.btn.modernization .btn-label {background:#8DE2BB}
					.btn.modernization-outline {border-color:#52BA8B; color:#52BA8B}
				/* Evidence */
					.btn.evidence, .btn:hover.evidence-outline {background:#1F6868}
					.btn.evidence .btn-label {background:#4D9E9E}
					.btn.evidence-outline {border-color:#3B7082; color:#3B7082}
				/* HOVER */
				.btn:hover .btn-label {background:transparent}
				.btn:hover {color:white}
				.btn:hover .btn-outline-label img {-webkit-filter: brightness(0) invert(100%); }
			big {display:inline-block; margin:0.5em 0.25em; font-size:1.5em}

			.tarjetas .btn {border-color:#989DA3; color:#989DA3; background:transparent}
			.tarjetas .btn .btn-label {background:transparent}
			.tarjetas .btn:hover {background:#eee; border-color:#555 color:#555}

			.aggregate .btn {background:#5c646a}
			.aggregate .btn .btn-label {background:#6c757d}
			.aggregate .btn:hover .btn-label {background:#5c646a}

			.form {padding:0; border-radius:0 .25rem .25rem 0; border-width:0}
			.form img {height:2.5em; opacity:0.5}
			.form img:hover {opacity:1}
			.preform {border-radius:.25rem 0 0 .25rem}
		</style>

		<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>

<div id="above-fold">
<div class="container">
	<div class="row justify-content-center">
		<div class="col-12 mb-2 title">
			<h1 class="row justify-content-center align-items-center">
				<div class="col-lg-6 text-center">
					<img src="img/logo-horizontal.png" style="width:10em; vertical-align:middle; margin-bottom:0.5em;" />
				</div>
				<div class="col-lg-3; text-left align-middle">
					Dashboard<br />
					<div style="line-height:0.7em">
						<small style="font-size:50%">
							<img style="height:1em" src="img/icons/coda.png" />
							<a href="https://coda.io/d/MAS-Mantenimiento_dtQwXyopDMY/Pending-tasks_suu_F#_luDBC"><strong>Pending tasks</strong></a>
							<!--<a href="https://coda.io/d/MAS-Mantenimiento_dtQwXyopDMY/Dropbox-Reorg_suQeh#_luAnR">MAS folder reorg</a>-->
						</small><br />
						<small style="font-size:50%">
							<img style="height:1em" src="img/icons/dropbox.png" />
							<a href="search/index.html">Dropbox Search</a>
						</small><br />
						<small style="font-size:50%">
							<img style="height:1em" src="https://www.notion.so/images/favicon.ico" />
							<a href="https://www.notion.so/Iniciativas-b0b6d43f5e544216bc8e7948d646e21d">Notion</a>
						</small><br />
					</div>
				</div>
			</h1>
		</div>
		<!-- ********************* REPORTS *********************  -->
		<div class="col-12">
			<div id="reports">
				<big>&nbsp;&nbsp;<a href="https://drive.google.com/drive/folders/1DzD_MGbXfnsw2SlYiKnczJ2U7Y8AxUMK"><b>📊 Reports</b></a>:</big>
				<dl class="row">
					<dt class="col-lg-3 col-md-5 col-sm-12 text-md-right text-center"></dt>
					<dd class="col-lg-9 col-md-7 col-sm-12 text-md-left text-center aggregate">
						<a href="https://docs.google.com/spreadsheets/d/1S3_Z1yqCunAd3_peoq0AwFp8oYSJkG02mdc1pC9gsdA/edit#gid=1602210011" class="btn btn-labeled btn-secondary"><span class="btn-label"><img src="img/icons/hospital.png" /></span>Hospital</a>
						<a href="https://docs.google.com/spreadsheets/d/1jTttNFEgm1qGv6TDMhMGMtpulvTCf7Mm5383MRMOys4/edit#gid=1013263684" class="btn btn-labeled btn-secondary"><span class="btn-label"><img src="img/icons/collaborator.png" /></span>Collaborator</a>
						<a href="https://docs.google.com/spreadsheets/d/1Qna79KRmzdgTSrOeT7xfsBVGVwb2K184SMJdBeT_FfM/edit#gid=818465297" class="btn btn-labeled btn-secondary"><span class="btn-label"><img src="img/icons/multifilter.png" /></span>Multifilter</a>
						<!--<a href="https://docs.google.com/spreadsheets/d/15kOY55GxoWHKCSuhew4kthf_dwtL0ql3fUKgbVl2Q4U/edit#gid=1895744050" class="btn btn-labeled btn-secondary"><span class="btn-label"><img src="img/iniciativas.png" /></span>Overview</a>-->
					</dd>
					
					<dt class="col-lg-3 col-md-5 col-sm-12 text-md-right text-center">
						<a href="https://drive.google.com/drive/folders/1lMCh1Q-7RCX1toEffv95EAyRoSngQhf9" class="btn btn-labeled quality"><span class="btn-label"><img src="img/icons/quality.png" /></span>Quality</a>
					</dt>
					<dd class="col-lg-9 col-md-7 col-sm-12 text-md-left text-center">
						<a href="https://docs.google.com/spreadsheets/d/1y22oMU8TaijMCpchBmVogUoZXTAMOiPF6oRvJwGmlrE/edit#gid=143358988" class="btn btn-labeled quality-outline"><span class="btn-outline-label"><img src="img/icons/evat.png" /></span>EVAT</a>
						<a href="https://docs.google.com/spreadsheets/d/1gAKF95BIT8q4q-4AVuPl3QLgr91fUvhNt89mTuUuNDs/edit#gid=1473579946" class="btn btn-labeled quality-outline"><span class="btn-outline-label"><img src="img/icons/hora-dorada.png" /></span>Golden Hour</a>
							<a href="https://docs.google.com/spreadsheets/d/1LjQgx6SB-IU1Nz91gPjky6xPqZiGi9Ctr3dyjJZh_3k/edit#gid=1962257344" class="btn btn-labeled quality-outline"><span class="btn-outline-label"><img src="img/icons/hora-dorada.png" /></span>GH Graphs</a>
						<a href="https://docs.google.com/spreadsheets/d/1k6bPMdz2AxD8wg5auJTfzIgHz40929rvkizrCh-3iS8/edit#gid=0" class="btn btn-labeled quality-outline"><span class="btn-outline-label"><img src="img/icons/nursing.png" /></span>Nursing</a>
						<a href="https://docs.google.com/spreadsheets/d/10CilegOJfhuvPRIiGBmGp2Uag4UN4gkeX_4B7-nZ3-U/edit#gid=811565767" class="btn btn-labeled quality-outline"><span class="btn-outline-label"><img src="img/icons/id.png" /></span>ID</a>
						<a href="https://docs.google.com/spreadsheets/d/1ftBXSg8g7DfazfMdWSSA_BJKzjs7ilenB0mFq8QiQd8/edit#gid=1771749873" class="btn btn-labeled quality-outline"><span class="btn-outline-label"><img src="img/icons/epec.png" /></span>EPEC</a>
						<a href="https://datastudio.google.com/u/0/reporting/c4f2f6da-61b5-4277-bcb2-8f1adde56bd8/page/HYsiB?s=rvKSjfX1Ik8" class="btn btn-labeled quality-outline"><span class="btn-outline-label"><img src="img/icons/cancer-yellow.png" /></span>Fase 2</a>
					</dd>
						
					<dt class="col-lg-3 col-md-5 col-sm-12 text-md-right text-center">
						<a href="https://drive.google.com/drive/folders/1-46NQlVWdKX-H7wJpNL4eyM5DIPu5FRu" class="btn btn-labeled collaboration"><span class="btn-label"><img src="img/icons/collaboration.png" /></span>Collaboration</a>
					</dt>
					<dd class="col-lg-9 col-md-7 col-sm-12 text-md-left text-center">
						<a href="https://docs.google.com/spreadsheets/d/1k4PZCE_oGbvEFSeuOSzOOBIGXbghkIqFXkC-C_auTBE/edit#gid=839136671" class="btn btn-labeled collaboration-outline"><span class="btn-outline-label"><img src="img/icons/contracts.png" /></span>Contracts</a>
						<a href="https://drive.google.com/open?id=1frfV8mhAJdkKsiLf2rCU84QYVNYTArwrlShxx89ds0A" class="btn btn-labeled collaboration-outline"><span class="btn-outline-label"><img src="img/icons/global-academy.png" /></span>Global Academy</a>
						<a href="https://drive.google.com/open?id=1bhNS4nRaQJWYBL1_HIJ8H1I6SwR1pIHT2OUS9gnWJTg" class="btn btn-labeled collaboration-outline"><span class="btn-outline-label"><img src="img/icons/workshops.png" /></span>Workshops</a>
						<a href="https://drive.google.com/open?id=1Akoj4KBKXt7Em4yDBJFVVvBFewc0yodiYr5nFRNeuDM" class="btn btn-labeled collaboration-outline"><span class="btn-outline-label"><img src="img/icons/cdla.png" /></span>CDLA Staff</a>
					</dd>
						
					<dt class="col-lg-3 col-md-5 col-sm-12 text-md-right text-center">
						<a href="https://docs.google.com/spreadsheets/d/1SyWKtT0eu8U6qlS7IN-ukakoNvHdsN3iFGGVkHUNvtE/edit" class="btn btn-labeled modernization"><span class="btn-label"><img src="img/icons/modernization.png" /></span>Modernization</a>
					</dt>
					<dd class="col-lg-9 col-md-7 col-sm-12 text-md-left text-center">
						<a href="https://docs.google.com/spreadsheets/d/1SyWKtT0eu8U6qlS7IN-ukakoNvHdsN3iFGGVkHUNvtE/edit#gid=527327336" class="btn btn-labeled modernization-outline"><span class="btn-outline-label"><img src="img/icons/bridge.png" /></span>Puente</a>
						<a href="https://docs.google.com/spreadsheets/d/1JrX1Asv6ym2bSMZJ8A9aFWEe1U9D1r1d5MYwfqWD4f4/edit#gid=2005355474" class="btn btn-labeled modernization-outline"><span class="btn-outline-label"><img src="img/icons/fellows.png" /></span>Fellows</a><br />
					</dd>
					<dt class="col-lg-3 col-md-5 col-sm-12 text-md-right text-center">
						<a href="https://drive.google.com/drive/folders/1Ult-Pxyt4ppbqFLtLLrWk1klD3K-GuYG" class="btn btn-labeled modernization-outline"><span class="btn-outline-label"><img src="img/icons/ito.png" /></span>Laboratorio</a>
					</dt>
					<dd class="col-lg-9 col-md-7 col-sm-12 text-md-left text-center">
						<a href="https://docs.google.com/spreadsheets/d/1OA4oIDRnUJwIoZiNNmDbk6gO-R31_FuSqGMQgL3cI-w/edit#gid=0" class="btn btn-labeled modernization-outline"><span class="btn-outline-label"><img src="img/icons/captura.png" /></span>Captura</a>
						<a href="https://docs.google.com/spreadsheets/d/1gLi5H6iXfuTa4eV1K4fAPtBae44gs0UOYyqIr1K4f6c/edit#gid=755958939" class="btn btn-labeled modernization-outline"><span class="btn-outline-label"><img src="img/icons/table.png" /></span>Fuente</a>
						<a href="https://docs.google.com/spreadsheets/d/1_S5NJQHkRMUQoiSQKS6YA4b8A4j105_x5iTOMcvILpI/edit#gid=1998588228" class="btn btn-labeled modernization-outline"><span class="btn-outline-label"><img src="img/icons/reporte.png" /></span>Reporte</a>
						<a href="https://docs.google.com/spreadsheets/d/1aFHQ2_2Gf4wS2JNuVzxUlAxpwJoChWxuaWc4liY0vBc/edit#gid=755958939" class="btn btn-labeled modernization-outline"><span class="btn-outline-label"><img src="img/icons/history.png" /></span>Histórico</a><br>

						<a href="https://docs.google.com/spreadsheets/d/1nn0OBxxx_67WuCcqkCqukwQMO-uCLSA2hBbiy8BRuxY/edit#gid=0" class="btn btn-labeled modernization-outline"><span class="btn-outline-label"><img src="img/icons/costs.png" /></span>Costos</a> &mdash; 

						<a href="https://docs.google.com/spreadsheets/d/1DHrjk8reRX52dNfE_kZqSjwj8aFi5_mWu2jYAD7wdow/edit#gid=1631888303" class="btn btn-labeled modernization-outline preform"><span class="btn-outline-label"><img src="img/icons/inventory.png" /></span>Inventario</a><a href="https://docs.google.com/forms/d/1yr4IIPxOcZ8qSXyVqYm1WuV142kLO7f-G59hX383MXU/edit"  class="btn btn-labeled modernization-outline form"><img src="img/icons/form.png" /></a>
						<a href="https://docs.google.com/spreadsheets/d/1zqgne1g0CALNNgCYKKdHkVWnSCzkyb1qwA5MUz_9uF8/edit#gid=1366768237" class="btn btn-labeled modernization-outline preform"><span class="btn-outline-label"><img src="img/icons/reporte-lab.png" /></span>Reportes Lab.</a><a href="https://docs.google.com/forms/d/14naWVvEBlHbeS_TTFIZ8j4vNNu4FwD78FPGTqFOkmmQ/edit"  class="btn btn-labeled modernization-outline form"><img src="img/icons/form.png" /></a>
						<a href="https://docs.google.com/spreadsheets/d/1moh6D-FI0-IOp0zXBi71Mw1sLEuPcLjNuZNq0PdUmZ8/edit#gid=691123543" class="btn btn-labeled modernization-outline preform"><span class="btn-outline-label"><img src="img/icons/satisfaccion.png" /></span>Satisfacción</a><a href="https://docs.google.com/forms/d/1UYPMCD76GhZL9vwNyIotIZw8qbuqs0qTYQSHZLTX-40/edit"  class="btn btn-labeled modernization-outline form"><img src="img/icons/form.png" /></a>
					</dd>

					<dt class="col-lg-3 col-md-5 col-sm-12 text-md-right text-center">
						<a href="https://docs.google.com/spreadsheets/d/1m_iu3cgayprkRe8ZAc6M8CKVa-W1cC3bSAiNliD-REo/edit" class="btn btn-labeled evidence"><span class="btn-label"><img src="img/icons/evidence.png" /></span>Evidence</a>
					</dt>
					<dd class="col-lg-9 col-md-7 col-sm-12 text-md-left text-center">
						<a href="https://docs.google.com/spreadsheets/d/1m_iu3cgayprkRe8ZAc6M8CKVa-W1cC3bSAiNliD-REo/edit#gid=527327336" class="btn btn-labeled evidence-outline"><span class="btn-outline-label"><img src="img/icons/research.png" /></span>Research</a>
						<a href="https://docs.google.com/spreadsheets/d/1bpgg53v2Dxm1sXAQvfD5HwSy8Iak_AxQ_3OMan4RTAs/edit#gid=556556191" class="btn btn-labeled evidence-outline"><span class="btn-outline-label"><img src="img/icons/retro.png" /></span>RETRO</a>
					</dd>
					<dt class="col-lg-3 col-md-5 col-sm-12 text-md-right text-center"></dt>
					<dd class="col-lg-9 col-md-7 col-sm-12 text-md-left text-center tarjetas">
						<a href="https://docs.google.com/spreadsheets/d/1uj-2UMMt9Ae5T1FJCSr0Yfoe23l9UnqdEnGQMcpmAjk/edit#gid=839136671" class="btn btn-labeled btn-secondary"><span class="btn-label"><img src="img/icons/logos/cdla.png" /></span>CDLA</a>
						<a href="https://docs.google.com/spreadsheets/d/1s1SaOm-zkVemo63WGrxTeTr_w72vqirjNLQ0xgAcap4/edit#gid=839136671" class="btn btn-labeled btn-secondary"><span class="btn-label"><img src="img/icons/logos/rio-arronte.png" /></span>Rio Arronte</a>
					</dd>
				</dl>
			</div> <!--reports-->
		</div> <!-- col-12 -->
	</div> <!-- row -->
</div> <!-- container -->
</div> <!-- above-fold -->
<div id="fold">
	<div class="container">
		<div class="row justify-content-center fold-bkg"></div>
		<div class="row justify-content-center">
			<a href="javascript:void(0)" onclick="$('#below-fold, #fold').toggleClass('expanded')">
				<span class="expand">
					+
				</span> 
				<span class="contract">
					-
				</span> 
				Sources & Admin</a>
		</div>
	</div>
</div>
<div id="below-fold">
<div class="container">
	<div class="row justify-content-center">
		<div class="col-12">
			<!-- ********************* SOURCES *********************  -->
			<div id="sources">
				<big>&nbsp;&nbsp;<a href="https://drive.google.com/drive/folders/1EWW1vwouVBBH4hKfOS7gOPZKRVPI4npO"><b>📖 Sources</b></a>:</big>
				<dl class="row">
					<dt class="col-lg-3 col-md-5 col-sm-12 text-md-right text-center"></dt> </dt>
					<dd class="col-lg-9 col-md-7 col-sm-12 text-md-left text-center">
						<a href="https://docs.google.com/spreadsheets/d/18SHtwjlkycVyr4wKMWVtfMUl6ukj4cEm8wROSmOXJr4/edit#gid=1578242741" class="btn btn-labeled btn-secondary"><span class="btn-label"><img src="img/icons/hospital.png" /></span>Hospitals</a>
						<a href="https://docs.google.com/spreadsheets/d/1R66ICk3C9fzr2ORg_vAR9oVMHT_8kYc9tLuzZ7L7N84/edit#gid=0" class="btn btn-labeled btn-secondary"><span class="btn-label"><img src="img/icons/collaborator.png" /></span>Collaborators</a>
					</dd>
						
					<dt class="col-lg-3 col-md-5 col-sm-12 text-md-right text-center">
						<a href="https://drive.google.com/drive/folders/1s-0TjyYiiffbLoxcMzVl63hNxZ_npOXB" class="btn btn-labeled quality"><span class="btn-label"><img src="img/icons/quality.png" /></span>Quality</a>
					</dt>
					<dd class="col-lg-9 col-md-7 col-sm-12 text-md-left text-center">
						<a href="https://docs.google.com/spreadsheets/d/1pfoK9DlvKeOlrk-K7xxdNpN0p1bS-6pzN4y12_QNLio/edit#gid=1846558551" class="btn btn-labeled quality-outline"><span class="btn-outline-label"><img src="img/icons/evat.png" /></span>EVAT People</a>
						<a href="https://docs.google.com/spreadsheets/d/1pfoK9DlvKeOlrk-K7xxdNpN0p1bS-6pzN4y12_QNLio/edit#gid=0" class="btn btn-labeled quality-outline"><span class="btn-outline-label"><img src="img/icons/evat.png" /></span>EVAT Status</a>
						<a href="https://docs.google.com/spreadsheets/d/1GsTT-V6v6xVRzf6PJNR52cIHXQSMWzMUfPT8rfRhnoI/edit#gid=52548590" class="btn btn-labeled quality-outline"><span class="btn-outline-label"><img src="img/icons/hora-dorada.png" /></span>GH People</a>
						<a href="https://docs.google.com/spreadsheets/d/1GsTT-V6v6xVRzf6PJNR52cIHXQSMWzMUfPT8rfRhnoI/edit#gid=1915407247" class="btn btn-labeled quality-outline"><span class="btn-outline-label"><img src="img/icons/hora-dorada.png" /></span>GH Status</a>
						<a href="https://docs.google.com/spreadsheets/d/1EftzXXf2BFRrDAA3yF-2M1qAfzbXbI1e3jovq9z0bXQ/edit#gid=1566001001" class="btn btn-labeled quality-outline"><span class="btn-outline-label"><img src="img/icons/nursing.png" /></span>Nursing</a>
						<a href="https://docs.google.com/spreadsheets/d/14idJySJjXaZd1MS4XPv0UptQLK9ouqPZEvgU1Nfog_4/edit#gid=1066525060" class="btn btn-labeled quality-outline"><span class="btn-outline-label"><img src="img/icons/id.png" /></span>ID Courses</a>
						<a href="https://docs.google.com/spreadsheets/d/14idJySJjXaZd1MS4XPv0UptQLK9ouqPZEvgU1Nfog_4/edit#gid=398824408" class="btn btn-labeled quality-outline"><span class="btn-outline-label"><img src="img/icons/id.png" /></span>ID People</a>
						<a href="https://docs.google.com/spreadsheets/d/14idJySJjXaZd1MS4XPv0UptQLK9ouqPZEvgU1Nfog_4/edit#gid=1486216315" class="btn btn-labeled quality-outline"><span class="btn-outline-label"><img src="img/icons/id.png" /></span>ID Project</a>
						<a href="https://docs.google.com/spreadsheets/d/1l4qPhTCR6Kpz_dlCwkmZZd-ItvsYGeHNcCrjLQFgTuE/edit#gid=2108947690" class="btn btn-labeled quality-outline"><span class="btn-outline-label"><img src="img/icons/epec.png" /></span>EPEC</a>
					</dd>
						
					<dt class="col-lg-3 col-md-5 col-sm-12 text-md-right text-center">
						<a href="https://docs.google.com/spreadsheets/d/1rU_NcJzrAYgBNM61EPFP2EnmxZkDB5QZZg9r0vJoE8o/edit" class="btn btn-labeled collaboration"><span class="btn-label"><img src="img/icons/collaboration.png" /></span>Collaboration</a>
					</dt>
					<dd class="col-lg-9 col-md-7 col-sm-12 text-md-left text-center">
						<a href="https://docs.google.com/spreadsheets/d/1rU_NcJzrAYgBNM61EPFP2EnmxZkDB5QZZg9r0vJoE8o/edit#gid=328807445" class="btn btn-labeled collaboration-outline"><span class="btn-outline-label"><img src="img/icons/contracts.png" /></span>Contracts</a>
						<a href="https://docs.google.com/spreadsheets/d/19ODD_Rlas7w8uwUZzVT-TBDLw-4Bhu6J1PSyzprFdFM/edit#gid=639867923" class="btn btn-labeled collaboration-outline"><span class="btn-outline-label"><img src="img/icons/contracts.png" /></span>Legal Info</a>
						<a href="https://docs.google.com/spreadsheets/d/1rU_NcJzrAYgBNM61EPFP2EnmxZkDB5QZZg9r0vJoE8o/edit#gid=1868597045" class="btn btn-labeled collaboration-outline"><span class="btn-outline-label"><img src="img/icons/global-academy.png" /></span>Global Academy</a>
						<a href="https://docs.google.com/spreadsheets/d/1rU_NcJzrAYgBNM61EPFP2EnmxZkDB5QZZg9r0vJoE8o/edit#gid=1763208660" class="btn btn-labeled collaboration-outline"><span class="btn-outline-label"><img src="img/icons/workshops.png" /></span>Workshops</a>
						<a href="https://docs.google.com/spreadsheets/d/1rU_NcJzrAYgBNM61EPFP2EnmxZkDB5QZZg9r0vJoE8o/edit#gid=799881043" class="btn btn-labeled collaboration-outline"><span class="btn-outline-label"><img src="img/icons/cdla.png" /></span>CDLA Staff</a>
					</dd>
						
					<dt class="col-lg-3 col-md-5 col-sm-12 text-md-right text-center">
						<a href="https://docs.google.com/spreadsheets/d/1hmNfC83rNaOXI_L5GSGEal10ODBzmQyqAfg_28kxDKY/edit" class="btn btn-labeled modernization"><span class="btn-label"><img src="img/icons/modernization.png" /></span>Modernization</a>
					</dt>
					<dd class="col-lg-9 col-md-7 col-sm-12 text-md-left text-center">
						<a href="https://docs.google.com/spreadsheets/d/1hmNfC83rNaOXI_L5GSGEal10ODBzmQyqAfg_28kxDKY/edit#gid=0" class="btn btn-labeled modernization-outline"><span class="btn-outline-label"><img src="img/icons/bridge.png" /></span>Puente</a>
						<a href="https://docs.google.com/spreadsheets/d/1hmNfC83rNaOXI_L5GSGEal10ODBzmQyqAfg_28kxDKY/edit#gid=1750327500" class="btn btn-labeled modernization-outline"><span class="btn-outline-label"><img src="img/icons/fellows.png" /></span>Fellows</a>
					</dd>

					<dt class="col-lg-3 col-md-5 col-sm-12 text-md-right text-center">
						<a href="https://docs.google.com/spreadsheets/d/1D24bS-tNRsd1ETq4U9ixIyzzOygj52TECpILeRpvQPQ/edit" class="btn btn-labeled evidence"><span class="btn-label"><img src="img/icons/evidence.png" /></span>Evidence</a>
					</dt>
					<dd class="col-lg-9 col-md-7 col-sm-12 text-md-left text-center">
						<a href="https://docs.google.com/spreadsheets/d/1D24bS-tNRsd1ETq4U9ixIyzzOygj52TECpILeRpvQPQ/edit#gid=59770205" class="btn btn-labeled evidence-outline"><span class="btn-outline-label"><img src="img/icons/research.png" /></span>CIC</a>
						<a href="https://docs.google.com/spreadsheets/d/1D24bS-tNRsd1ETq4U9ixIyzzOygj52TECpILeRpvQPQ/edit#gid=0" class="btn btn-labeled evidence-outline"><span class="btn-outline-label"><img src="img/icons/research.png" /></span>IRB</a>
						<a href="https://docs.google.com/spreadsheets/d/1D24bS-tNRsd1ETq4U9ixIyzzOygj52TECpILeRpvQPQ/edit#gid=543295522" class="btn btn-labeled evidence-outline"><span class="btn-outline-label"><img src="img/icons/research.png" /></span>Publications</a>
						<a href="https://docs.google.com/spreadsheets/d/1D24bS-tNRsd1ETq4U9ixIyzzOygj52TECpILeRpvQPQ/edit#gid=1692238827" class="btn btn-labeled evidence-outline"><span class="btn-blank-label"></span>UNAM Research</a>
						<a href="https://docs.google.com/spreadsheets/d/1D24bS-tNRsd1ETq4U9ixIyzzOygj52TECpILeRpvQPQ/edit#gid=943661847" class="btn btn-labeled evidence-outline"><span class="btn-blank-label"></span>Conference scholarships</a>
						<a href="https://docs.google.com/spreadsheets/d/1D24bS-tNRsd1ETq4U9ixIyzzOygj52TECpILeRpvQPQ/edit#gid=1786717413" class="btn btn-labeled evidence-outline"><span class="btn-outline-label"><img src="img/icons/retro.png" /></span>RETRO People</a>
						<a href="https://docs.google.com/spreadsheets/d/1D24bS-tNRsd1ETq4U9ixIyzzOygj52TECpILeRpvQPQ/edit#gid=623708916" class="btn btn-labeled evidence-outline"><span class="btn-outline-label"><img src="img/icons/retro.png" /></span>RETRO Status</a>
					</dd>
				</dl>
			</div>
			<div style="text-align:right; margin-bottom:2em">
			<div class="source">
				<a href="https://docs.google.com/spreadsheets/d/1ZLVL7j3IjGEHjR94Lsl3AO98L8QzFU6Dcb6qHHUXT44/edit#gid=0">
					<img style="height:2em; -webkit-filter:brightness(50%) invert(100%);" src="img/icons/hospital.png" />
					<b>X-Ray response merge</b></a><br />
				<a href="https://docs.google.com/spreadsheets/d/1BtNVEcNG7Vd8-aKLAt4-C5O6O8DG6Ew0gSnzm_7BAdU/edit#gid=0">
					<img style="height:2em" src="img/isotipo-con-margen.png" />
					<b>MAS project check-ins</b></a><br />
				<a href="https://drive.google.com/drive/folders/1TezPkolojkbGdihmw0tZ8jPDj-eaZeYN">📁Other:</a>&nbsp;&nbsp;
				<a href="https://drive.google.com/drive/folders/1kZT10xVvIrQW4UVkPZDUCan-mnn7j9kw">📁Forms</a>
			</div>
			<div class="source">
				<a href="https://drive.google.com/drive/folders/1d7uEc68GtBPjpDkj_3T0c_iJlC4__pII">📁Colaborativa MAS (St. Jude IHI)</a>.
				<a href="https://mx.lifeqisystem.com/programmes/100010/projects/">LifeQI projects</a>
			</div>
			</div>
		</div>
	</div> <!-- row -->
</div> <!-- container -->
</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
